{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "test/graphql-lazyloader/**/*"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "dependencies": {
    "@types/roarr": "^2.14.2",
    "roarr": "^2.15.4",
    "serialize-error": "^7.0.1"
  },
  "description": "GraphQL directive that adds Object-level data resolvers.",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@graphql-tools/utils": "^7.0.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/http-terminator": "^2.0.1",
    "@types/sinon": "^9.0.8",
    "apollo-server-express": "^2.19.0",
    "ava": "^3.13.0",
    "coveralls": "^3.1.0",
    "dataloader": "^2.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-config-canonical": "^24.4.3",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "graphql-tools": "^7.0.1",
    "http-terminator": "^2.0.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nyc": "^15.1.0",
    "semantic-release": "^17.2.2",
    "sinon": "^9.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "graphql",
    "directive"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "graphql-lazyloader",
  "peerDependencies": {
    "@graphql-tools/utils": "^7.0.2",
    "graphql": "^15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/graphql-lazyloader"
  },
  "scripts": {
    "build": "del-cli ./dist && tsc",
    "lint": "eslint ./src ./test && tsc --noEmit",
    "test": "ava --verbose --serial"
  },
  "typings": "./dist/index.d.ts",
  "version": "1.0.0"
}
